# DM

./: DM.sln  LICENSE  README.md
DM/DM/: App.xaml  App.xaml.cs  DM.csproj  MainPage.xaml  MainPage.xaml.cs
DM/DM.Android/: DM.Android.csproj  MainActivity.cs
DM/DM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DM/DM.Android/Resources/: Resource.designer.cs
DM/DM.iOS/: AppDelegate.cs  DM.iOS.csproj  Info.plist  Main.cs
DM/DM.iOS/Properties/: AssemblyInfo.cs
DM/DM/DB/: HeroesDB.cs
DM/DM/Help/: DurationConverter.cs  GameModeConverter.cs  ImagePathToImageSourceConverter.cs  IsWonConverter.cs  KDAConverter.cs  LastPlayedConverter.cs  LobbyTypeConverter.cs  MostPlayedHeroWRConverter.cs  RankConverter.cs  SkillBracketConverter.cs  TeamWonConverter.cs  WRConverter.cs  WinLoseConverter.cs
DM/DM/Helper/: Helper.cs
DM/DM/ID_handler/: BitArrayConverter.cs  Id_holder.cs
DM/DM/JSON/: Hero.cs  HeroObject.cs  MatchCropped.cs  MostPlayedHero.cs  ProfileObject.cs  WL.cs
DM/DM/MasterPage/: MasterDetailPage_main.xaml  MasterDetailPage_main.xaml.cs  MasterDetailPage_mainMaster.xaml  MasterDetailPage_mainMaster.xaml.cs  MasterDetailPage_mainMasterMenuItem.cs
DM/DM/REST/: RestService.cs
DM/DM/Resources/: Heroes.json
DM/DM/View/: RecentMatchesPage.xaml  RecentMatchesPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs  XF_LoginPage.xaml  XF_LoginPage.xaml.cs
DM/DM/ViewClassesToDisplay/: MostPlayedHeroToDisplay.cs  RecentMatchToDisplay.cs  RecentMatch_to_display.cs
DM/DM/ViewModels/: LoginViewModel.cs  ProfileViewModel.cs  RecentMatchesViewModel.cs  WelcomeViewModel.cs
DM/DM/Views/: LoginPage.xaml  LoginPage.xaml.cs  MatchesPage.xaml  MatchesPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RecentMatchesPage.xaml  RecentMatchesPage.xaml.cs  WebLoginView.xaml  WebLoginView.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs  XF_LoginPage.xaml  XF_LoginPage.xaml.cs
Documentation/: doc.txt
