<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Heroes.json" />
    <None Remove="Resources\Heroes\app_assets_heroes_abaddon_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_alchemist_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_ancient_apparition_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_antimage_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_arc_warden_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_axe_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_bane_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_batrider_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_beastmaster_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_bloodseeker_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_bounty_hunter_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_brewmaster_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_bristleback_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_broodmother_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_centaur_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_chaos_knight_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_chen_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_clinkz_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_crystal_maiden_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_dark_seer_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_dark_willow_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_dazzle_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_death_prophet_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_disruptor_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_doom_bringer_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_dragon_knight_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_drow_ranger_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_earthshaker_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_earth_spirit_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_elder_titan_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_ember_spirit_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_enchantress_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_enigma_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_faceless_void_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_furion_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_grimstroke_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_gyrocopter_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_huskar_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_invoker_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_jakiro_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_juggernaut_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_keeper_of_the_light_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_kunkka_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_legion_commander_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_leshrac_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_lich_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_life_stealer_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_lina_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_lion_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_lone_druid_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_luna_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_lycan_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_magnataur_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_mars_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_medusa_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_meepo_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_mirana_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_monkey_king_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_morphling_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_naga_siren_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_necrolyte_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_nevermore_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_night_stalker_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_nyx_assassin_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_obsidian_destroyer_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_ogre_magi_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_omniknight_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_oracle_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_pangolier_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_phantom_assassin_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_phantom_lancer_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_phoenix_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_puck_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_pudge_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_pugna_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_queenofpain_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_rattletrap_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_razor_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_riki_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_rubick_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_sand_king_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_shadow_demon_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_shadow_shaman_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_shredder_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_silencer_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_skeleton_king_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_skywrath_mage_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_slardar_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_slark_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_sniper_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_spectre_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_spirit_breaker_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_storm_spirit_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_sven_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_techies_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_templar_assassin_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_terrorblade_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_tidehunter_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_tinker_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_tiny_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_treant_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_troll_warlord_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_tusk_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_underlord_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_undying_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_ursa_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_vengefulspirit_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_venomancer_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_viper_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_visage_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_warlock_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_weaver_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_windrunner_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_winter_wyvern_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_wisp_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_witch_doctor_full.png" />
    <None Remove="Resources\Heroes\app_assets_heroes_zuus_full.png" />
    <None Remove="Resources\Ranks\app_assets_rank_icons_rank_icon_0.png" />
    <None Remove="Resources\Ranks\app_assets_rank_icons_rank_icon_1.png" />
    <None Remove="Resources\Ranks\app_assets_rank_icons_rank_icon_2.png" />
    <None Remove="Resources\Ranks\app_assets_rank_icons_rank_icon_3.png" />
    <None Remove="Resources\Ranks\app_assets_rank_icons_rank_icon_4.png" />
    <None Remove="Resources\Ranks\app_assets_rank_icons_rank_icon_5.png" />
    <None Remove="Resources\Ranks\app_assets_rank_icons_rank_icon_6.png" />
    <None Remove="Resources\Ranks\app_assets_rank_icons_rank_icon_7.png" />
    <None Remove="Resources\Ranks\app_assets_rank_icons_rank_icon_7a.png" />
    <None Remove="Resources\Ranks\app_assets_rank_icons_rank_icon_7b.png" />
    <None Remove="Resources\Ranks\app_assets_rank_icons_rank_icon_7c.png" />
    <None Remove="Resources\Ranks\app_assets_rank_icons_rank_icon_8.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Heroes.json" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_abaddon_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_alchemist_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_ancient_apparition_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_antimage_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_arc_warden_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_axe_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_bane_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_batrider_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_beastmaster_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_bloodseeker_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_bounty_hunter_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_brewmaster_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_bristleback_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_broodmother_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_centaur_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_chaos_knight_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_chen_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_clinkz_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_crystal_maiden_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_dark_seer_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_dark_willow_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_dazzle_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_death_prophet_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_disruptor_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_doom_bringer_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_dragon_knight_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_drow_ranger_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_earthshaker_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_earth_spirit_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_elder_titan_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_ember_spirit_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_enchantress_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_enigma_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_faceless_void_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_furion_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_grimstroke_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_gyrocopter_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_huskar_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_invoker_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_jakiro_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_juggernaut_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_keeper_of_the_light_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_kunkka_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_legion_commander_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_leshrac_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_lich_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_life_stealer_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_lina_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_lion_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_lone_druid_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_luna_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_lycan_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_magnataur_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_mars_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_medusa_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_meepo_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_mirana_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_monkey_king_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_morphling_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_naga_siren_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_necrolyte_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_nevermore_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_night_stalker_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_nyx_assassin_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_obsidian_destroyer_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_ogre_magi_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_omniknight_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_oracle_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_pangolier_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_phantom_assassin_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_phantom_lancer_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_phoenix_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_puck_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_pudge_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_pugna_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_queenofpain_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_rattletrap_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_razor_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_riki_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_rubick_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_sand_king_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_shadow_demon_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_shadow_shaman_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_shredder_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_silencer_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_skeleton_king_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_skywrath_mage_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_slardar_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_slark_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_sniper_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_spectre_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_spirit_breaker_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_storm_spirit_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_sven_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_techies_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_templar_assassin_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_terrorblade_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_tidehunter_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_tinker_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_tiny_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_treant_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_troll_warlord_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_tusk_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_underlord_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_undying_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_ursa_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_vengefulspirit_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_venomancer_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_viper_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_visage_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_warlock_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_weaver_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_windrunner_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_winter_wyvern_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_wisp_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_witch_doctor_full.png" />
    <EmbeddedResource Include="Resources\Heroes\app_assets_heroes_zuus_full.png" />
    <EmbeddedResource Include="Resources\Ranks\app_assets_rank_icons_rank_icon_0.png" />
    <EmbeddedResource Include="Resources\Ranks\app_assets_rank_icons_rank_icon_1.png" />
    <EmbeddedResource Include="Resources\Ranks\app_assets_rank_icons_rank_icon_2.png" />
    <EmbeddedResource Include="Resources\Ranks\app_assets_rank_icons_rank_icon_3.png" />
    <EmbeddedResource Include="Resources\Ranks\app_assets_rank_icons_rank_icon_4.png" />
    <EmbeddedResource Include="Resources\Ranks\app_assets_rank_icons_rank_icon_5.png" />
    <EmbeddedResource Include="Resources\Ranks\app_assets_rank_icons_rank_icon_6.png" />
    <EmbeddedResource Include="Resources\Ranks\app_assets_rank_icons_rank_icon_7.png" />
    <EmbeddedResource Include="Resources\Ranks\app_assets_rank_icons_rank_icon_7a.png" />
    <EmbeddedResource Include="Resources\Ranks\app_assets_rank_icons_rank_icon_7b.png" />
    <EmbeddedResource Include="Resources\Ranks\app_assets_rank_icons_rank_icon_7c.png" />
    <EmbeddedResource Include="Resources\Ranks\app_assets_rank_icons_rank_icon_8.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.991221" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\WebLoginView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>